--2021-11-02 09:21:07--  https://release.gitkraken.com/linux/gitkraken-amd64.deb
Resolving release.gitkraken.com (release.gitkraken.com)... 35.169.175.105
Connecting to release.gitkraken.com (release.gitkraken.com)|35.169.175.105|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://release.axocdn.com/linux/gitkraken-amd64.deb [following]
--2021-11-02 09:21:19--  https://release.axocdn.com/linux/gitkraken-amd64.deb
Resolving release.axocdn.com (release.axocdn.com)... 172.67.73.230, 104.26.10.236, 104.26.11.236
Connecting to release.axocdn.com (release.axocdn.com)|172.67.73.230|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81919250 (78M) [application/octet-stream]
Saving to: ‘gitkraken-amd64.deb’

gitkraken-amd64.deb                         27%[=======================>                                                                ]  21.73M  62.7KB/s    in 55s     

2021-11-02 09:37:21 (403 KB/s) - Read error at byte 22787962/81919250 (Input/output error). Retrying.

--2021-11-02 09:37:22--  (try: 2)  https://release.axocdn.com/linux/gitkraken-amd64.deb
Connecting to release.axocdn.com (release.axocdn.com)|172.67.73.230|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 81919250 (78M), 59131288 (56M) remaining [application/octet-stream]
Saving to: ‘gitkraken-amd64.deb’

        [ skipping 22250K ]
 22250K ,,,....... .......... .......... .......... .......... 27% 15.5M 4s
 22300K .......... .......... .......... .......... .......... 27% 4.08M 9s
 22350K .......... .......... .......... .......... .......... 28% 6.32M 9s
 22400K .......... .......... .......... .......... .......... 28% 14.5M 8s
 22450K .......... .......... .......... .......... .......... 28% 10.9M 7s
 22500K .......... .......... .......... .......... .......... 28% 11.7M 7s
 22550K .......... .......... .......... .......... .......... 28% 16.2M 6s
 22600K .......... .......... .......... .......... .......... 28% 10.7M 6s
 22650K .......... .......... .......... .......... .......... 28% 11.9M 6s
 22700K .......... .......... .......... .......... .......... 28% 8.37M 6s
 22750K .......... .......... .......... .......... .......... 28% 17.7M 6s
 22800K .......... .......... .......... .......... .......... 28% 12.3M 6s
 22850K .......... .......... .......... .......... .......... 28% 12.5M 6s
 22900K .......... .......... .......... .......... .......... 28% 11.7M 6s
 22950K .......... .......... .......... .......... .......... 28% 14.6M 5s
 23000K .......... .......... .......... .......... .......... 28% 11.0M 5s
 23050K .......... .......... .......... .......... .......... 28% 11.7M 5s
 23100K .......... .......... .......... .......... .......... 28% 1.08M 8s
 23150K .......... .......... .......... .......... .......... 29%  444M 7s
 23200K .......... .......... .......... .......... .......... 29% 10.9M 7s
 23250K .......... .......... .......... .......... .......... 29% 1.14M 9s
 23300K .......... .......... .......... .......... .......... 29%  425M 9s
 23350K .......... .......... .......... .......... .......... 29%  579M 8s
 23400K .......... .......... .......... .......... .......... 29%  586M 8s
 23450K .......... .......... .......... .......... .......... 29%  360M 8s
 23500K .......... .......... .......... .......... .......... 29%  455M 7s
 23550K .......... .......... .......... .......... .......... 29%  200M 7s
 23600K .......... .......... .......... .......... .......... 29%  356M 7s
 23650K .......... .......... .......... .......... .......... 29%  562M 7s
 23700K .......... .......... .......... .......... .......... 29%  537M 6s
 23750K .......... .......... .......... .......... .......... 29%  422M 6s
 23800K .......... .......... .......... .......... .......... 29%  526M 6s
 23850K .......... .......... .......... .......... .......... 29%  592M 6s
 23900K .......... .......... .......... .......... .......... 29%  516M 6s
 23950K .......... .......... .......... .......... .......... 30%  619M 6s
 24000K .......... .......... .......... .......... .......... 30%  581M 5s
 24050K .......... .......... .......... .......... .......... 30%  642M 5s
 24100K .......... .......... .......... .......... .......... 30% 4.70M 5s
 24150K .......... .......... .......... .......... .......... 30% 36.6M 5s
 24200K .......... .......... .......... .......... .......... 30% 16.4M 5s
 24250K .......... .......... .......... .......... .......... 30%  541M 5s
 24300K .......... .......... .......... .......... .......... 30% 1.30M 6s
 24350K .......... .......... .......... .......... .......... 30%  262M 6s
 24400K .......... .......... .......... .......... .......... 30%  586M 6s
 24450K .......... .......... .......... .......... .......... 30%  608M 6s
 24500K .......... .......... .......... .......... .......... 30%  537M 5s
 24550K .......... .......... .......... .......... .......... 30%  371M 5s
 24600K .......... .......... .......... .......... .......... 30%  605M 5s
 24650K .......... .......... .......... .......... .......... 30%  590M 5s
 24700K .......... .......... .......... .......... .......... 30%  493M 5s
 24750K .......... .......... .......... .......... .......... 31%  418M 5s
 24800K .......... .......... .......... .......... .......... 31%  580M 5s
 24850K .......... .......... .......... .......... .......... 31% 2.28M 5s
 24900K .......... .......... .......... .......... .......... 31% 58.5M 5s
 24950K .......... .......... .......... .......... .......... 31%  581M 5s
 25000K .......... .......... .......... .......... .......... 31%  446M 5s
 25050K .......... .......... .......... .......... .......... 31%  571M 5s
 25100K .......... .......... .......... .......... .......... 31%  517M 5s
 25150K .......... .......... .......... .......... .......... 31% 17.6M 5s
 25200K .......... .......... .......... .......... .......... 31% 10.8M 5s
 25250K .......... .......... .......... .......... .......... 31% 12.9M 5s
 25300K .......... .......... .......... .......... .......... 31% 12.2M 5s
 25350K .......... .......... .......... .......... .......... 31% 12.2M 5s
 25400K .......... .......... .......... .......... .......... 31% 13.4M 5s
 25450K .......... .......... .......... .......... .......... 31% 12.0M 5s
 25500K .......... .......... .......... .......... .......... 31% 8.94M 5s
 25550K .......... .......... .......... .......... .......... 32% 12.8M 5s
 25600K .......... .......... .......... .......... .......... 32% 13.5M 5s
 25650K .......... .......... .......... .......... .......... 32% 13.1M 5s
 25700K .......... .......... .......... .......... .......... 32% 10.6M 5s
 25750K .......... .......... .......... .......... .......... 32% 14.4M 5s
 25800K .......... .......... .......... .......... .......... 32% 13.0M 5s
 25850K .......... .......... .......... .......... .......... 32% 10.9M 5s
 25900K .......... .......... .......... .......... .......... 32% 9.95M 5s
 25950K .......... .......... .......... .......... .......... 32% 11.2M 5s
 26000K .......... .......... .......... .......... .......... 32% 13.2M 5s
 26050K .......... .......... .......... .......... .......... 32% 11.9M 5s
 26100K .......... .......... .......... .......... .......... 32% 13.7M 5s
 26150K .......... .......... .......... .......... .......... 32% 10.8M 5s
 26200K .......... .......... .......... .......... .......... 32% 13.6M 5s
 26250K .......... .......... .......... .......... .......... 32% 14.4M 5s
 26300K .......... .......... .......... .......... .......... 32% 7.69M 5s
 26350K .......... .......... .......... .......... .......... 33% 12.5M 5s
 26400K .......... .......... .......... .......... .......... 33% 13.2M 5s
 26450K .......... .......... .......... .......... .......... 33% 13.0M 5s
 26500K .......... .......... .......... .......... .......... 33% 12.3M 5s
 26550K .......... .......... .......... .......... .......... 33% 11.7M 5s
 26600K .......... .......... .......... .......... .......... 33% 13.3M 5s
 26650K .......... .......... .......... .......... .......... 33% 12.5M 4s
 26700K .......... .......... .......... .......... .......... 33% 9.33M 5s
 26750K .......... .......... .......... .......... .......... 33% 12.6M 4s
 26800K .......... .......... .......... .......... .......... 33% 11.7M 4s
 26850K .......... .......... .......... .......... .......... 33% 11.1M 4s
 26900K .......... .......... .......... .......... .......... 33% 14.2M 4s
 26950K .......... .......... .......... .......... .......... 33% 12.1M 4s
 27000K .......... .......... .......... .......... .......... 33% 11.7M 4s
 27050K .......... .......... .......... .......... .......... 33% 13.2M 4s
 27100K .......... .......... .......... .......... .......... 33% 9.04M 4s
 27150K .......... .......... .......... .......... .......... 34% 13.7M 4s
 27200K .......... .......... .......... .......... .......... 34% 10.4M 4s
 27250K .......... .......... .......... .......... .......... 34% 14.5M 4s
 27300K .......... .......... .......... .......... .......... 34% 12.8M 4s
 27350K .......... .......... .......... .......... .......... 34% 12.8M 4s
 27400K .......... .......... .......... .......... .......... 34% 12.3M 4s
 27450K .......... .......... .......... .......... .......... 34% 14.1M 4s
 27500K .......... .......... .......... .......... .......... 34% 9.25M 4s
 27550K .......... .......... .......... .......... .......... 34% 11.8M 4s
 27600K .......... .......... .......... .......... .......... 34% 12.9M 4s
 27650K .......... .......... .......... .......... .......... 34% 11.1M 4s
 27700K .......... .......... .......... .......... .......... 34% 14.0M 4s
 27750K .......... .......... .......... .......... .......... 34% 10.8M 4s
 27800K .......... .......... .......... .......... .......... 34% 14.3M 4s
 27850K .......... .......... .......... .......... .......... 34% 10.6M 4s
 27900K .......... .......... .......... .......... .......... 34% 10.4M 4s
 27950K .......... .......... .......... .......... .......... 35% 12.7M 4s
 28000K .......... .......... .......... .......... .......... 35% 11.6M 4s
 28050K .......... .......... .......... .......... .......... 35% 12.5M 4s
 28100K .......... .......... .......... .......... .......... 35% 11.6M 4s
 28150K .......... .......... .......... .......... .......... 35% 9.25M 4s
 28200K .......... .......... .......... .......... .......... 35% 18.5M 4s
 28250K .......... .......... .......... .......... .......... 35% 16.0M 4s
 28300K .......... .......... .......... .......... .......... 35% 8.37M 4s
 28350K .......... .......... .......... .......... .......... 35% 13.5M 4s
 28400K .......... .......... .......... .......... .......... 35% 11.1M 4s
 28450K .......... .......... .......... .......... .......... 35% 12.2M 4s
 28500K .......... .......... .......... .......... .......... 35% 13.4M 4s
 28550K .......... .......... .......... .......... .......... 35% 13.0M 4s
 28600K .......... .......... .......... .......... .......... 35% 12.3M 4s
 28650K .......... .......... .......... .......... .......... 35% 12.6M 4s
 28700K .......... .......... .......... .......... .......... 35% 9.58M 4s
 28750K .......... .......... .......... .......... .......... 36% 12.2M 4s
 28800K .......... .......... .......... .......... .......... 36% 11.2M 4s
 28850K .......... .......... .......... .......... .......... 36% 10.1M 4s
 28900K .......... .......... .......... .......... .......... 36% 13.8M 4s
 28950K .......... .......... .......... .......... .......... 36% 13.1M 4s
 29000K .......... .......... .......... .......... .......... 36% 10.9M 4s
 29050K .......... .......... .......... .......... .......... 36% 13.7M 4s
 29100K .......... .......... .......... .......... .......... 36% 9.72M 4s
 29150K .......... .......... .......... .......... .......... 36% 11.0M 4s
 29200K .......... .......... .......... .......... .......... 36% 12.7M 4s
 29250K .......... .......... .......... .......... .......... 36% 12.7M 4s
 29300K .......... .......... .......... .......... .......... 36% 13.7M 4s
 29350K .......... .......... .......... .......... .......... 36% 11.9M 4s
 29400K .......... .......... .......... .......... .......... 36% 11.2M 4s
 29450K .......... .......... .......... .......... .......... 36% 14.7M 4s
 29500K .......... .......... .......... .......... .......... 36% 8.49M 4s
 29550K .......... .......... .......... .......... .......... 37% 14.7M 4s
 29600K .......... .......... .......... .......... .......... 37% 10.6M 4s
 29650K .......... .......... .......... .......... .......... 37% 12.0M 4s
 29700K .......... .......... .......... .......... .......... 37% 14.1M 4s
 29750K .......... .......... .......... .......... .......... 37% 13.6M 4s
 29800K .......... .......... .......... .......... .......... 37% 10.0M 4s
 29850K .......... .......... .......... .......... .......... 37% 12.7M 4s
 29900K .......... .......... .......... .......... .......... 37% 9.90M 4s
 29950K .......... .......... .......... .......... .......... 37% 12.7M 4s
 30000K .......... .......... .......... .......... .......... 37% 13.7M 4s
 30050K .......... .......... .......... .......... .......... 37% 10.2M 4s
 30100K .......... .......... .......... .......... .......... 37% 15.1M 4s
 30150K .......... .......... .......... .......... .......... 37% 12.5M 4s
 30200K .......... .......... .......... .......... .......... 37% 12.0M 4s
 30250K .......... .......... .......... .......... .......... 37% 13.0M 4s
 30300K .......... .......... .......... .......... .......... 37% 9.69M 4s
 30350K .......... .......... .......... .......... .......... 38% 12.1M 4s
 30400K .......... .......... .......... .......... .......... 38% 11.7M 4s
 30450K .......... .......... .......... .......... .......... 38% 11.1M 4s
 30500K .......... .......... .......... .......... .......... 38% 12.9M 4s
 30550K .......... .......... .......... .......... .......... 38% 15.2M 4s
 30600K .......... .......... .......... .......... .......... 38% 11.7M 4s
 30650K .......... .......... .......... .......... .......... 38% 12.7M 4s
 30700K .......... .......... .......... .......... .......... 38% 8.35M 4s
 30750K .......... .......... .......... .......... .......... 38% 10.4M 4s
 30800K .......... .......... .......... .......... .......... 38% 14.0M 4s
 30850K .......... .......... .......... .......... .......... 38% 10.9M 4s
 30900K .......... .......... .......... .......... .......... 38% 13.8M 4s
 30950K .......... .......... .......... .......... .......... 38% 11.0M 4s
 31000K .......... .......... .......... .......... .......... 38% 13.3M 4s
 31050K .......... .......... .......... .......... .......... 38% 15.7M 4s
 31100K .......... .......... .......... .......... .......... 38% 9.18M 4s
 31150K .......... .......... .......... .......... .......... 39% 11.0M 4s
 31200K .......... .......... .......... .......... .......... 39% 13.1M 4s
 31250K .......... .......... .......... .......... .......... 39% 13.6M 4s
 31300K .......... .......... .......... .......... .......... 39% 9.96M 4s
 31350K .......... .......... .......... .......... .......... 39% 16.4M 4s
 31400K .......... .......... .......... .......... .......... 39% 10.6M 4s
 31450K .......... .......... .......... .......... .......... 39% 12.8M 4s
 31500K .......... .......... .......... .......... .......... 39% 8.55M 4s
 31550K .......... .......... .......... .......... .......... 39% 14.4M 4s
 31600K .......... .......... .......... .......... .......... 39% 12.1M 4s
 31650K .......... .......... .......... .......... .......... 39% 13.5M 4s
 31700K .......... .......... .......... .......... .......... 39% 10.7M 4s
 31750K .......... .......... .......... .......... .......... 39% 15.8M 4s
 31800K .......... .......... .......... .......... .......... 39% 11.1M 4s
 31850K .......... .......... .......... .......... .......... 39% 11.7M 4s
 31900K .......... .......... .......... .......... .......... 39% 9.28M 4s
 31950K .......... .......... .......... .......... .......... 40% 11.8M 4s
 32000K .......... .......... .......... .......... .......... 40% 14.5M 4s
 32050K .......... .......... .......... .......... .......... 40% 11.2M 4s
 32100K .......... .......... .......... .......... .......... 40% 12.1M 4s
 32150K .......... .......... .......... .......... .......... 40% 15.0M 4s
 32200K .......... .......... .......... .......... .......... 40% 11.3M 4s
 32250K .......... .......... .......... .......... .......... 40% 10.3M 4s
 32300K .......... .......... .......... .......... .......... 40% 11.1M 4s
 32350K .......... .......... .......... .......... .......... 40% 12.7M 4s
 32400K .......... .......... .......... .......... .......... 40% 12.3M 4s
 32450K .......... .......... .......... .......... .......... 40% 11.3M 4s
 32500K .......... .......... .......... .......... .......... 40% 16.1M 4s
 32550K .......... .......... .......... .......... .......... 40% 11.8M 4s
 32600K .......... .......... .......... .......... .......... 40% 12.6M 4s
 32650K .......... .......... .......... .......... .......... 40% 10.4M 4s
 32700K .......... .......... .......... .......... .......... 40% 9.88M 4s
 32750K .......... .......... .......... .......... .......... 41% 13.5M 4s
 32800K .......... .......... .......... .......... .......... 41% 13.3M 4s
 32850K .......... .......... .......... .......... .......... 41% 7.18M 4s
 32900K .......... .......... .......... .......... .......... 41% 22.2M 4s
 32950K .......... .......... .......... .......... .......... 41% 14.9M 4s
 33000K .......... .......... .......... .......... .......... 41% 11.5M 4s
 33050K .......... .......... .......... .......... .......... 41% 13.7M 4s
 33100K .......... .......... .......... .......... .......... 41% 8.59M 4s
 33150K .......... .......... .......... .......... .......... 41% 14.8M 4s
 33200K .......... .......... .......... .......... .......... 41% 10.2M 4s
 33250K .......... .......... .......... .......... .......... 41% 13.6M 4s
 33300K .......... .......... .......... .......... .......... 41% 13.0M 4s
 33350K .......... .......... .......... .......... .......... 41% 11.7M 4s
 33400K .......... .......... .......... .......... .......... 41% 12.3M 4s
 33450K .......... .......... .......... .......... .......... 41% 14.2M 4s
 33500K .......... .......... .......... .......... .......... 41% 8.83M 4s
 33550K .......... .......... .......... .......... .......... 42% 12.1M 4s
 33600K .......... .......... .......... .......... .......... 42% 13.3M 4s
 33650K .......... .......... .......... .......... .......... 42% 12.5M 4s
 33700K .......... .......... .......... .......... .......... 42% 12.0M 4s
 33750K .......... .......... .......... .......... .......... 42% 12.2M 4s
 33800K .......... .......... .......... .......... .......... 42% 13.7M 4s
 33850K .......... .......... .......... .......... .......... 42% 10.5M 4s
 33900K .......... .......... .......... .......... .......... 42% 10.9M 4s
 33950K .......... .......... .......... .......... .......... 42% 12.9M 4s
 34000K .......... .......... .......... .......... .......... 42% 11.8M 4s
 34050K .......... .......... .......... .......... .......... 42% 11.0M 4s
 34100K .......... .......... .......... .......... .......... 42% 13.0M 4s
 34150K .......... .......... .......... .......... .......... 42% 12.9M 4s
 34200K .......... .......... .......... .......... .......... 42% 12.1M 4s
 34250K .......... .......... .......... .......... .......... 42% 11.3M 4s
 34300K .......... .......... .......... .......... .......... 42% 11.6M 4s
 34350K .......... .......... .......... .......... .......... 43% 11.6M 4s
 34400K .......... .......... .......... .......... .......... 43% 13.6M 4s
 34450K .......... .......... .......... .......... .......... 43% 10.8M 4s
 34500K .......... .......... .......... .......... .......... 43% 13.6M 4s
 34550K .......... .......... .......... .......... .......... 43% 11.9M 4s
 34600K .......... .......... .......... .......... .......... 43% 12.9M 4s
 34650K .......... .......... .......... .......... .......... 43% 11.6M 4s
 34700K .......... .......... .......... .......... .......... 43% 9.34M 4s
 34750K .......... .......... .......... .......... .......... 43% 9.54M 4s
 34800K .......... .......... .......... .......... .......... 43% 13.8M 4s
 34850K .......... .......... .......... .......... .......... 43%  884K 4s
 34900K .......... .......... .......... .......... .......... 43%  202M 4s
 34950K .......... .......... .......... .......... .......... 43%  385M 4s
 35000K .......... .......... .......... .......... .......... 43%  655M 4s
 35050K .......... .......... .......... .......... .......... 43%  600M 4s
 35100K .......... .......... .......... .......... .......... 43%  355M 4s
 35150K .......... .......... .......... .......... .......... 44%  730M 4s
 35200K .......... .......... .......... .......... .......... 44% 29.4M 4s
 35250K .......... .......... .......... .......... .......... 44% 11.9M 4s
 35300K .......... .......... .......... .......... .......... 44% 6.18M 4s
 35350K .......... .......... .......... .......... .......... 44% 13.9M 4s
 35400K .......... .......... .......... .......... .......... 44% 12.7M 4s
 35450K .......... .......... .......... .......... .......... 44% 12.1M 4s
 35500K .......... .......... .......... .......... .......... 44% 9.75M 4s
 35550K .......... .......... .......... .......... .......... 44% 11.9M 4s
 35600K .......... .......... .......... .......... .......... 44% 13.1M 4s
 35650K .......... .......... .......... .......... .......... 44% 11.8M 4s
 35700K .......... .......... .......... .......... .......... 44% 10.1M 4s
 35750K .......... .......... .......... .......... .......... 44% 14.2M 4s
 35800K .......... .......... .......... .......... .......... 44% 10.8M 4s
 35850K .......... .......... .......... .......... .......... 44% 13.4M 4s
 35900K .......... .......... .......... .......... .......... 44% 8.39M 4s
 35950K .......... .......... .......... .......... .......... 45% 16.0M 4s
 36000K .......... .......... .......... .......... .......... 45% 11.5M 4s
 36050K .......... .......... .......... .......... .......... 45% 13.6M 4s
 36100K .......... .......... .......... .......... .......... 45% 12.3M 4s
 36150K .......... .......... .......... .......... .......... 45% 11.0M 4s
 36200K .......... .......... .......... .......... .......... 45% 12.3M 4s
 36250K .......... .......... .......... .......... .......... 45% 14.4M 4s
 36300K .......... .......... .......... .......... .......... 45% 8.75M 4s
 36350K .......... .......... .......... .......... .......... 45% 12.4M 4s
 36400K .......... .......... .......... .......... .......... 45% 13.9M 4s
 36450K .......... .......... .......... .......... .......... 45% 12.2M 4s
 36500K .......... .......... .......... .......... .......... 45% 12.4M 4s
 36550K .......... .......... .......... .......... .......... 45% 13.0M 4s
 36600K .......... .......... .......... .......... .......... 45% 10.9M 4s
 36650K .......... .......... .......... .......... .......... 45% 12.2M 4s
 36700K .......... .......... .......... .......... .......... 45% 9.66M 4s
 36750K .......... .......... .......... .......... .......... 46% 13.0M 4s
 36800K .......... .......... .......... .......... .......... 46% 13.5M 4s
 36850K .......... .......... .......... .......... .......... 46% 14.0M 4s
 36900K .......... .......... .......... .......... .......... 46% 11.7M 4s
 36950K .......... .......... .......... .......... .......... 46% 10.1M 4s
 37000K .......... .......... .......... .......... .......... 46% 14.1M 4s
 37050K .......... .......... .......... .......... .......... 46% 11.6M 4s
 37100K .......... .......... .......... .......... .......... 46% 8.58M 4s
 37150K .......... .......... .......... .......... .......... 46% 10.8M 4s
 37200K .......... .......... .......... .......... .......... 46% 16.5M 4s
 37250K .......... .......... .......... .......... .......... 46% 13.2M 4s
 37300K .......... .......... .......... .......... .......... 46% 10.4M 4s
 37350K .......... .......... .......... .......... .......... 46% 17.7M 4s
 37400K .......... .......... .......... .......... .......... 46% 9.71M 4s
 37450K .......... .......... .......... .......... .......... 46% 11.4M 4s
 37500K .......... .......... .......... .......... .......... 46% 13.3M 4s
 37550K .......... .......... .......... .......... .......... 47% 9.10M 4s
 37600K .......... .......... .......... .......... .......... 47% 11.7M 4s
 37650K .......... .......... .......... .......... .......... 47% 12.7M 4s
 37700K .......... .......... .......... .......... .......... 47% 16.3M 4s
 37750K .......... .......... .......... .......... .......... 47% 12.0M 4s
 37800K .......... .......... .......... .......... .......... 47% 11.9M 4s
 37850K .......... .......... .......... .......... .......... 47% 11.0M 4s
 37900K .......... .......... .......... .......... .......... 47% 8.90M 4s
 37950K .......... .......... .......... .......... .......... 47% 14.6M 4s
 38000K .......... .......... .......... .......... .......... 47% 12.7M 4s
 38050K .......... .......... .......... .......... .......... 47% 10.8M 4s
 38100K .......... .......... .......... .......... .......... 47% 12.9M 4s
 38150K .......... .......... .......... .......... .......... 47% 12.8M 4s
 38200K .......... .......... .......... .......... .......... 47% 13.3M 4s
 38250K .......... .......... .......... .......... .......... 47% 11.9M 4s
 38300K .......... .......... .......... .......... .......... 47% 8.47M 4s
 38350K .......... .......... .......... .......... .......... 48% 15.6M 4s
 38400K .......... .......... .......... .......... .......... 48% 12.9M 4s
 38450K .......... .......... .......... .......... .......... 48% 12.3M 4s
 38500K .......... .......... .......... .......... .......... 48% 10.3M 4s
 38550K .......... .......... .......... .......... .......... 48% 12.3M 4s
 38600K .......... .......... .......... .......... .......... 48% 15.9M 3s
 38650K .......... .......... .......... .......... .......... 48% 12.8M 3s
 38700K .......... .......... .......... .......... .......... 48% 8.21M 3s
 38750K .......... .......... .......... .......... .......... 48% 12.5M 3s
 38800K .......... .......... .......... .......... .......... 48% 11.4M 3s
 38850K .......... .......... .......... .......... .......... 48% 13.6M 3s
 38900K .......... .......... .......... .......... .......... 48% 14.2M 3s
 38950K .......... .......... .......... .......... .......... 48% 10.7M 3s
 39000K .......... .......... .......... .......... .......... 48% 14.3M 3s
 39050K .......... .......... .......... .......... .......... 48% 12.7M 3s
 39100K .......... .......... .......... .......... .......... 48% 9.86M 3s
 39150K .......... .......... .......... .......... .......... 49% 11.6M 3s
 39200K .......... .......... .......... .......... .......... 49% 10.5M 3s
 39250K .......... .......... .......... .......... .......... 49% 15.8M 3s
 39300K .......... .......... .......... .......... .......... 49% 13.1M 3s
 39350K .......... .......... .......... .......... .......... 49% 11.6M 3s
 39400K .......... .......... .......... .......... .......... 49% 13.5M 3s
 39450K .......... .......... .......... .......... .......... 49% 10.1M 3s
 39500K .......... .......... .......... .......... .......... 49% 10.6M 3s
 39550K .......... .......... .......... .......... .......... 49% 11.5M 3s
 39600K .......... .......... .......... .......... .......... 49% 14.8M 3s
 39650K .......... .......... .......... .......... .......... 49% 10.6M 3s
 39700K .......... .......... .......... .......... .......... 49% 12.4M 3s
 39750K .......... .......... .......... .......... .......... 49% 12.0M 3s
 39800K .......... .......... .......... .......... .......... 49% 8.66M 3s
 39850K .......... .......... .......... .......... .......... 49% 21.2M 3s
 39900K .......... .......... .......... .......... .......... 49% 8.92M 3s
 39950K .......... .......... .......... .......... .......... 50% 11.8M 3s
 40000K .......... .......... .......... .......... .......... 50% 14.5M 3s
 40050K .......... .......... .......... .......... .......... 50% 12.5M 3s
 40100K .......... .......... .......... .......... .......... 50% 13.2M 3s
 40150K .......... .......... .......... .......... .......... 50% 10.3M 3s
 40200K .......... .......... .......... .......... .......... 50% 13.7M 3s
 40250K .......... .......... .......... .......... .......... 50% 12.4M 3s
 40300K .......... .......... .......... .......... .......... 50% 9.22M 3s
 40350K .......... .......... .......... .......... .......... 50% 13.0M 3s
 40400K .......... .......... .......... .......... .......... 50% 11.0M 3s
 40450K .......... .......... .......... .......... .......... 50% 14.3M 3s
 40500K .......... .......... .......... .......... .......... 50% 14.6M 3s
 40550K .......... .......... .......... .......... .......... 50% 12.2M 3s
 40600K .......... .......... .......... .......... .......... 50% 11.7M 3s
 40650K .......... .......... .......... .......... .......... 50% 12.4M 3s
 40700K .......... .......... .......... .......... .......... 50% 7.95M 3s
 40750K .......... .......... .......... .......... .......... 51% 11.3M 3s
 40800K .......... .......... .......... .......... .......... 51% 12.2M 3s
 40850K .......... .......... .......... .......... .......... 51% 15.0M 3s
 40900K .......... .......... .......... .......... .......... 51% 11.5M 3s
 40950K .......... .......... .......... .......... .......... 51% 14.2M 3s
 41000K .......... .......... .......... .......... .......... 51% 11.0M 3s
 41050K .......... .......... .......... .......... .......... 51% 11.9M 3s
 41100K .......... .......... .......... .......... .......... 51% 10.4M 3s
 41150K .......... .......... .......... .......... .......... 51% 12.7M 3s
 41200K .......... .......... .......... .......... .......... 51% 12.0M 3s
 41250K .......... .......... .......... .......... .......... 51% 11.8M 3s
 41300K .......... .......... .......... .......... .......... 51% 13.4M 3s
 41350K .......... .......... .......... .......... .......... 51% 11.9M 3s
 41400K .......... .......... .......... .......... .......... 51% 12.6M 3s
 41450K .......... .......... .......... .......... .......... 51% 11.8M 3s
 41500K .......... .......... .......... .......... .......... 51% 8.50M 3s
 41550K .......... .......... .......... .......... .......... 52% 11.7M 3s
 41600K .......... .......... .......... .......... .......... 52% 13.5M 3s
 41650K .......... .......... .......... .......... .......... 52% 11.7M 3s
 41700K .......... .......... .......... .......... .......... 52% 10.9M 3s
 41750K .......... .......... .......... .......... .......... 52% 15.0M 3s
 41800K .......... .......... .......... .......... .......... 52% 11.0M 3s
 41850K .......... .......... .......... .......... .......... 52% 13.7M 3s
 41900K .......... .......... .......... .......... .......... 52% 9.59M 3s
 41950K .......... .......... .......... .......... .......... 52% 13.6M 3s
 42000K .......... .......... .......... .......... .......... 52% 11.5M 3s
 42050K .......... .......... .......... .......... .......... 52% 10.1M 3s
 42100K .......... .......... .......... .......... .......... 52% 16.3M 3s
 42150K .......... .......... .......... .......... .......... 52% 12.5M 3s
 42200K .......... .......... .......... .......... .......... 52% 12.0M 3s
 42250K .......... .......... .......... .......... .......... 52% 11.3M 3s
 42300K .......... .......... .......... .......... .......... 52% 9.71M 3s
 42350K .......... .......... .......... .......... .......... 53% 14.8M 3s
 42400K .......... .......... .......... .......... .......... 53% 12.0M 3s
 42450K .......... .......... .......... .......... .......... 53% 11.7M 3s
 42500K .......... .......... .......... .......... .......... 53% 11.1M 3s
 42550K .......... .......... .......... .......... .......... 53% 14.4M 3s
 42600K .......... .......... .......... .......... .......... 53% 12.2M 3s
 42650K .......... .......... .......... .......... .......... 53% 11.5M 3s
 42700K .......... .......... .......... .......... .......... 53% 10.1M 3s
 42750K .......... .......... .......... .......... .......... 53% 11.9M 3s
 42800K .......... .......... .......... .......... .......... 53% 12.7M 3s
 42850K .......... .......... .......... .......... .......... 53% 13.3M 3s
 42900K .......... .......... .......... .......... .......... 53% 11.0M 3s
 42950K .......... .......... .......... .......... .......... 53% 13.0M 3s
 43000K .......... .......... .......... .......... .......... 53% 12.5M 3s
 43050K .......... .......... .......... .......... .......... 53% 12.8M 3s
 43100K .......... .......... .......... .......... .......... 53% 9.15M 3s
 43150K .......... .......... .......... .......... .......... 54% 12.5M 3s
 43200K .......... .......... .......... .......... .......... 54% 11.6M 3s
 43250K .......... .......... .......... .......... .......... 54% 12.2M 3s
 43300K .......... .......... .......... .......... .......... 54% 11.1M 3s
 43350K .......... .......... .......... .......... .......... 54% 13.5M 3s
 43400K .......... .......... .......... .......... .......... 54% 13.4M 3s
 43450K .......... .......... .......... .......... .......... 54% 11.1M 3s
 43500K .......... .......... .......... .......... .......... 54% 9.79M 3s
 43550K .......... .......... .......... .......... .......... 54% 12.7M 3s
 43600K .......... .......... .......... .......... .......... 54% 13.1M 3s
 43650K .......... .......... .......... .......... .......... 54% 13.3M 3s
 43700K .......... .......... .......... .......... .......... 54% 11.8M 3s
 43750K .......... .......... .......... .......... .......... 54% 11.9M 3s
 43800K .......... .......... .......... .......... .......... 54% 13.2M 3s
 43850K .......... .......... .......... .......... .......... 54% 11.6M 3s
 43900K .......... .......... .......... .......... .......... 54% 10.5M 3s
 43950K .......... .......... .......... .......... .......... 55% 10.2M 3s
 44000K .......... .......... .......... .......... .......... 55% 14.0M 3s
 44050K .......... .......... .......... .......... .......... 55% 13.5M 3s
 44100K .......... .......... .......... .......... .......... 55% 11.5M 3s
 44150K .......... .......... .......... .......... .......... 55% 13.2M 3s
 44200K .......... .......... .......... .......... .......... 55% 12.1M 3s
 44250K .......... .......... .......... .......... .......... 55% 12.0M 3s
 44300K .......... .......... .......... .......... .......... 55% 9.04M 3s
 44350K .......... .......... .......... .......... .......... 55% 12.5M 3s
 44400K .......... .......... .......... .......... .......... 55% 13.6M 3s
 44450K .......... .......... .......... .......... .......... 55% 12.0M 3s
 44500K .......... .......... .......... .......... .......... 55% 11.0M 3s
 44550K .......... .......... .......... .......... .......... 55% 12.7M 3s
 44600K .......... .......... .......... .......... .......... 55% 12.0M 3s
 44650K .......... .......... .......... .......... .......... 55% 11.7M 3s
 44700K .......... .......... .......... .......... .......... 55% 10.9M 3s
 44750K .......... .......... .......... .......... .......... 56% 12.5M 3s
 44800K .......... .......... .......... .......... .......... 56% 11.6M 3s
 44850K .......... .......... .......... .......... .......... 56% 10.1M 3s
 44900K .......... .......... .......... .......... .......... 56% 15.9M 3s
 44950K .......... .......... .......... .......... .......... 56% 6.79M 3s
 45000K .......... .......... .......... .......... .......... 56% 14.0M 3s
 45050K .......... .......... .......... .......... .......... 56% 12.4M 3s
 45100K .......... .......... .......... .......... .......... 56% 10.2M 3s
 45150K .......... .......... .......... .......... .......... 56% 11.0M 3s
 45200K .......... .......... .......... .......... .......... 56% 13.7M 3s
 45250K .......... .......... .......... .......... .......... 56% 11.4M 3s
 45300K .......... .......... .......... .......... .......... 56% 13.7M 3s
 45350K .......... .......... .......... .......... .......... 56% 12.5M 3s
 45400K .......... .......... .......... .......... .......... 56% 12.9M 3s
 45450K .......... .......... .......... .......... .......... 56% 11.6M 3s
 45500K .......... .......... .......... .......... .......... 56% 9.13M 3s
 45550K .......... .......... .......... .......... .......... 57% 12.9M 3s
 45600K .......... .......... .......... .......... .......... 57% 11.6M 3s
 45650K .......... .......... .......... .......... .......... 57% 11.2M 3s
 45700K .......... .......... .......... .......... .......... 57% 14.0M 3s
 45750K .......... .......... .......... .......... .......... 57% 12.3M 3s
 45800K .......... .......... .......... .......... .......... 57% 13.2M 3s
 45850K .......... .......... .......... .......... .......... 57% 13.5M 3s
 45900K .......... .......... .......... .......... .......... 57% 9.07M 3s
 45950K .......... .......... .......... .......... .......... 57% 10.9M 3s
 46000K .......... .......... .......... .......... .......... 57% 13.9M 3s
 46050K .......... .......... .......... .......... .......... 57% 12.7M 3s
 46100K .......... .......... .......... .......... .......... 57% 11.3M 3s
 46150K .......... .......... .......... .......... .......... 57% 13.9M 3s
 46200K .......... .......... .......... .......... .......... 57% 11.4M 3s
 46250K .......... .......... .......... .......... .......... 57% 11.7M 3s
 46300K .......... .......... .......... .......... .......... 57% 9.98M 3s
 46350K .......... .......... .......... .......... .......... 58% 13.7M 3s
 46400K .......... .......... .......... .......... .......... 58% 13.4M 3s
 46450K .......... .......... .......... .......... .......... 58% 12.1M 3s
 46500K .......... .......... .......... .......... .......... 58% 9.06M 3s
 46550K .......... .......... .......... .......... .......... 58% 16.3M 3s
 46600K .......... .......... .......... .......... .......... 58% 11.7M 3s
 46650K .......... .......... .......... .......... .......... 58% 12.0M 3s
 46700K .......... .......... .......... .......... .......... 58% 9.31M 3s
 46750K .......... .......... .......... .......... .......... 58% 12.3M 3s
 46800K .......... .......... .......... .......... .......... 58% 13.1M 3s
 46850K .......... .......... .......... .......... .......... 58% 12.5M 3s
 46900K .......... .......... .......... .......... .......... 58% 13.1M 3s
 46950K .......... .......... .......... .......... .......... 58% 11.0M 3s
 47000K .......... .......... .......... .......... .......... 58% 14.4M 3s
 47050K .......... .......... .......... .......... .......... 58% 11.8M 3s
 47100K .......... .......... .......... .......... .......... 58% 9.75M 3s
 47150K .......... .......... .......... .......... .......... 59% 9.02M 3s
 47200K .......... .......... .......... .......... .......... 59% 17.2M 3s
 47250K .......... .......... .......... .......... .......... 59% 12.9M 3s
 47300K .......... .......... .......... .......... .......... 59% 12.7M 3s
 47350K .......... .......... .......... .......... .......... 59% 11.9M 3s
 47400K .......... .......... .......... .......... .......... 59% 12.2M 3s
 47450K .......... .......... .......... .......... .......... 59% 11.8M 3s
 47500K .......... .......... .......... .......... .......... 59% 10.9M 3s
 47550K .......... .......... .......... .......... .......... 59% 11.6M 3s
 47600K .......... .......... .......... .......... .......... 59% 9.93M 3s
 47650K .......... .......... .......... .......... .......... 59% 14.1M 3s
 47700K .......... .......... .......... .......... .......... 59% 12.2M 3s
 47750K .......... .......... .......... .......... .......... 59% 11.3M 3s
 47800K .......... .......... .......... .......... .......... 59% 10.4M 3s
 47850K .......... .......... .......... .......... .......... 59% 15.1M 3s
 47900K .......... .......... .......... .......... .......... 59% 8.94M 3s
 47950K .......... .......... .......... .......... .......... 60% 14.7M 3s
 48000K .......... .......... .......... .......... .......... 60% 10.9M 3s
 48050K .......... .......... .......... .......... .......... 60% 10.2M 3s
 48100K .......... .......... .......... .......... .......... 60% 14.8M 3s
 48150K .......... .......... .......... .......... .......... 60% 14.2M 3s
 48200K .......... .......... .......... .......... .......... 60% 13.4M 3s
 48250K .......... .......... .......... .......... .......... 60% 10.9M 3s
 48300K .......... .......... .......... .......... .......... 60% 10.1M 3s
 48350K .......... .......... .......... .......... .......... 60% 12.1M 3s
 48400K .......... .......... .......... .......... .......... 60% 13.0M 3s
 48450K .......... .......... .......... .......... .......... 60% 12.1M 3s
 48500K .......... .......... .......... .......... .......... 60% 13.2M 3s
 48550K .......... .......... .......... .......... .......... 60% 12.1M 3s
 48600K .......... .......... .......... .......... .......... 60% 10.5M 3s
 48650K .......... .......... .......... .......... .......... 60% 14.9M 3s
 48700K .......... .......... .......... .......... .......... 60% 8.07M 3s
 48750K .......... .......... .......... .......... .......... 61% 11.4M 3s
 48800K .......... .......... .......... .......... .......... 61% 12.2M 3s
 48850K .......... .......... .......... .......... .......... 61% 12.7M 3s
 48900K .......... .......... .......... .......... .......... 61% 12.5M 3s
 48950K .......... .......... .......... .......... .......... 61% 11.8M 3s
 49000K .......... .......... .......... .......... .......... 61% 14.9M 3s
 49050K .......... .......... .......... .......... .......... 61% 12.8M 3s
 49100K .......... .......... .......... .......... .......... 61% 8.83M 3s
 49150K .......... .......... .......... .......... .......... 61% 14.0M 3s
 49200K .......... .......... .......... .......... .......... 61% 11.7M 3s
 49250K .......... .......... .......... .......... .......... 61% 8.56M 3s
 49300K .......... .......... .......... .......... .......... 61% 23.6M 3s
 49350K .......... .......... .......... .......... .......... 61% 11.4M 3s
 49400K .......... .......... .......... .......... .......... 61% 13.9M 3s
 49450K .......... .......... .......... .......... .......... 61% 12.1M 3s
 49500K .......... .......... .......... .......... .......... 61% 9.22M 3s
 49550K .......... .......... .......... .......... .......... 62% 12.9M 3s
 49600K .......... .......... .......... .......... .......... 62% 11.3M 3s
 49650K .......... .......... .......... .......... .......... 62% 10.6M 3s
 49700K .......... .......... .......... .......... .......... 62% 12.1M 3s
 49750K .......... .......... .......... .......... .......... 62% 13.1M 3s
 49800K .......... .......... .......... .......... .......... 62% 14.9M 3s
 49850K .......... .......... .......... .......... .......... 62% 12.9M 3s
 49900K .......... .......... .......... .......... .......... 62% 10.2M 3s
 49950K .......... .......... .......... .......... .......... 62% 11.5M 3s
 50000K .......... .......... .......... .......... .......... 62% 12.3M 3s
 50050K .......... .......... .......... .......... .......... 62% 13.6M 3s
 50100K .......... .......... .......... .......... .......... 62% 12.0M 2s
 50150K .......... .......... .......... .......... .......... 62% 10.8M 2s
 50200K .......... .......... .......... .......... .......... 62% 11.1M 2s
 50250K .......... .......... .......... .......... .......... 62% 13.0M 2s
 50300K .......... .......... .......... .......... .......... 62% 9.36M 2s
 50350K .......... .......... .......... .......... .......... 63% 11.7M 2s
 50400K .......... .......... .......... .......... .......... 63% 11.6M 2s
 50450K .......... .......... .......... .......... .......... 63% 13.7M 2s
 50500K .......... .......... .......... .......... .......... 63% 14.3M 2s
 50550K .......... .......... .......... .......... .......... 63% 10.9M 2s
 50600K .......... .......... .......... .......... .......... 63% 13.0M 2s
 50650K .......... .......... .......... .......... .......... 63% 12.5M 2s
 50700K .......... .......... .......... .......... .......... 63% 9.52M 2s
 50750K .......... .......... .......... .......... .......... 63% 10.9M 2s
 50800K .......... .......... .......... .......... .......... 63% 10.3M 2s
 50850K .......... .......... .......... .......... .......... 63% 19.4M 2s
 50900K .......... .......... .......... .......... .......... 63% 6.76M 2s
 50950K .......... .......... .......... .......... .......... 63% 30.2M 2s
 51000K .......... .......... .......... .......... .......... 63% 13.2M 2s
 51050K .......... .......... .......... .......... .......... 63% 17.3M 2s
 51100K .......... .......... .......... .......... .......... 63% 8.46M 2s
 51150K .......... .......... .......... .......... .......... 64% 11.9M 2s
 51200K .......... .......... .......... .......... .......... 64% 14.0M 2s
 51250K .......... .......... .......... .......... .......... 64% 12.8M 2s
 51300K .......... .......... .......... .......... .......... 64% 12.3M 2s
 51350K .......... .......... .......... .......... .......... 64% 10.0M 2s
 51400K .......... .......... .......... .......... .......... 64% 10.7M 2s
 51450K .......... .......... .......... .......... .......... 64% 13.5M 2s
 51500K .......... .......... .......... .......... .......... 64% 8.77M 2s
 51550K .......... .......... .......... .......... .......... 64% 13.6M 2s
 51600K .......... .......... .......... .......... .......... 64% 12.4M 2s
 51650K .......... .......... .......... .......... .......... 64% 14.4M 2s
 51700K .......... .......... .......... .......... .......... 64% 11.5M 2s
 51750K .......... .......... .......... .......... .......... 64% 10.8M 2s
 51800K .......... .......... .......... .......... .......... 64% 16.4M 2s
 51850K .......... .......... .......... .......... .......... 64% 9.64M 2s
 51900K .......... .......... .......... .......... .......... 64% 10.1M 2s
 51950K .......... .......... .......... .......... .......... 65% 12.2M 2s
 52000K .......... .......... .......... .......... .......... 65% 13.2M 2s
 52050K .......... .......... .......... .......... .......... 65% 7.84M 2s
 52100K .......... .......... .......... .......... .......... 65% 16.5M 2s
 52150K .......... .......... .......... .......... .......... 65% 16.7M 2s
 52200K .......... .......... .......... .......... .......... 65% 13.9M 2s
 52250K .......... .......... .......... .......... .......... 65% 13.3M 2s
 52300K .......... .......... .......... .......... .......... 65% 8.92M 2s
 52350K .......... .......... .......... .......... .......... 65% 11.8M 2s
 52400K .......... .......... .......... .......... .......... 65% 12.9M 2s
 52450K .......... .......... .......... .......... .......... 65% 11.1M 2s
 52500K .......... .......... .......... .......... .......... 65% 14.1M 2s
 52550K .......... .......... .......... .......... .......... 65% 12.6M 2s
 52600K .......... .......... .......... .......... .......... 65% 9.57M 2s
 52650K .......... .......... .......... .......... .......... 65% 17.0M 2s
 52700K .......... .......... .......... .......... .......... 65% 8.41M 2s
 52750K .......... .......... .......... .......... .......... 66% 11.4M 2s
 52800K .......... .......... .......... .......... .......... 66% 16.0M 2s
 52850K .......... .......... .......... .......... .......... 66% 12.8M 2s
 52900K .......... .......... .......... .......... .......... 66% 11.9M 2s
 52950K .......... .......... .......... .......... .......... 66% 12.4M 2s
 53000K .......... .......... .......... .......... .......... 66% 12.8M 2s
 53050K .......... .......... .......... .......... .......... 66% 8.92M 2s
 53100K .......... .......... .......... .......... .......... 66% 8.97M 2s
 53150K .......... .......... .......... .......... .......... 66% 20.7M 2s
 53200K .......... .......... .......... .......... .......... 66% 9.28M 2s
 53250K .......... .......... .......... .......... .......... 66% 13.0M 2s
 53300K .......... .......... .......... .......... .......... 66% 13.8M 2s
 53350K .......... .......... .......... .......... .......... 66% 12.3M 2s
 53400K .......... .......... .......... .......... .......... 66% 11.8M 2s
 53450K .......... .......... .......... .......... .......... 66% 11.7M 2s
 53500K .......... .......... .......... .......... .......... 66% 9.71M 2s
 53550K .......... .......... .......... .......... .......... 67% 14.3M 2s
 53600K .......... .......... .......... .......... .......... 67% 13.4M 2s
 53650K .......... .......... .......... .......... .......... 67% 11.0M 2s
 53700K .......... .......... .......... .......... .......... 67% 13.4M 2s
 53750K .......... .......... .......... .......... .......... 67% 12.9M 2s
 53800K .......... .......... .......... .......... .......... 67% 11.1M 2s
 53850K .......... .......... .......... .......... .......... 67% 12.4M 2s
 53900K .......... .......... .......... .......... .......... 67% 10.1M 2s
 53950K .......... .......... .......... .......... .......... 67% 11.6M 2s
 54000K .......... .......... .......... .......... .......... 67% 12.1M 2s
 54050K .......... .......... .......... .......... .......... 67% 12.9M 2s
 54100K .......... .......... .......... .......... .......... 67% 10.8M 2s
 54150K .......... .......... .......... .......... .......... 67% 13.1M 2s
 54200K .......... .......... .......... .......... .......... 67% 9.98M 2s
 54250K .......... .......... .......... .......... .......... 67% 12.8M 2s
 54300K .......... .......... .......... .......... .......... 67% 9.24M 2s
 54350K .......... .......... .......... .......... .......... 68% 10.1M 2s
 54400K .......... .......... .......... .......... .......... 68% 19.1M 2s
 54450K .......... .......... .......... .......... .......... 68% 10.6M 2s
 54500K .......... .......... .......... .......... .......... 68% 15.8M 2s
 54550K .......... .......... .......... .......... .......... 68% 11.8M 2s
 54600K .......... .......... .......... .......... .......... 68% 13.5M 2s
 54650K .......... .......... .......... .......... .......... 68% 12.0M 2s
 54700K .......... .......... .......... .......... .......... 68% 8.45M 2s
 54750K .......... .......... .......... .......... .......... 68% 14.0M 2s
 54800K .......... .......... .......... .......... .......... 68% 12.5M 2s
 54850K .......... .......... .......... .......... .......... 68% 11.2M 2s
 54900K .......... .......... .......... .......... .......... 68% 13.2M 2s
 54950K .......... .......... .......... .......... .......... 68% 14.2M 2s
 55000K .......... .......... .......... .......... .......... 68% 12.2M 2s
 55050K .......... .......... .......... .......... .......... 68% 11.7M 2s
 55100K .......... .......... .......... .......... .......... 68% 9.76M 2s
 55150K .......... .......... .......... .......... .......... 69% 12.2M 2s
 55200K .......... .......... .......... .......... .......... 69% 12.3M 2s
 55250K .......... .......... .......... .......... .......... 69% 13.3M 2s
 55300K .......... .......... .......... .......... .......... 69% 11.8M 2s
 55350K .......... .......... .......... .......... .......... 69% 11.5M 2s
 55400K .......... .......... .......... .......... .......... 69% 13.2M 2s
 55450K .......... .......... .......... .......... .......... 69% 11.9M 2s
 55500K .......... .......... .......... .......... .......... 69% 9.55M 2s
 55550K .......... .......... .......... .......... .......... 69% 8.96M 2s
 55600K .......... .......... .......... .......... .......... 69% 18.9M 2s
 55650K .......... .......... .......... .......... .......... 69% 13.3M 2s
 55700K .......... .......... .......... .......... .......... 69% 12.4M 2s
 55750K .......... .......... .......... .......... .......... 69% 12.7M 2s
 55800K .......... .......... .......... .......... .......... 69% 12.4M 2s
 55850K .......... .......... .......... .......... .......... 69% 10.8M 2s
 55900K .......... .......... .......... .......... .......... 69% 8.16M 2s
 55950K .......... .......... .......... .......... .......... 70% 18.1M 2s
 56000K .......... .......... .......... .......... .......... 70% 9.03M 2s
 56050K .......... .......... .......... .......... .......... 70% 12.6M 2s
 56100K .......... .......... .......... .......... .......... 70% 18.4M 2s
 56150K .......... .......... .......... .......... .......... 70% 9.48M 2s
 56200K .......... .......... .......... .......... .......... 70% 14.4M 2s
 56250K .......... .......... .......... .......... .......... 70% 11.5M 2s
 56300K .......... .......... .......... .......... .......... 70% 9.09M 2s
 56350K .......... .......... .......... .......... .......... 70% 12.5M 2s
 56400K .......... .......... .......... .......... .......... 70% 14.8M 2s
 56450K .......... .......... .......... .......... .......... 70% 12.6M 2s
 56500K .......... .......... .......... .......... .......... 70% 11.0M 2s
 56550K .......... .......... .......... .......... .......... 70% 12.7M 2s
 56600K .......... .......... .......... .......... .......... 70% 12.1M 2s
 56650K .......... .......... .......... .......... .......... 70% 12.3M 2s
 56700K .......... .......... .......... .......... .......... 70% 10.1M 2s
 56750K .......... .......... .......... .......... .......... 71% 11.8M 2s
 56800K .......... .......... .......... .......... .......... 71% 13.4M 2s
 56850K .......... .......... .......... .......... .......... 71% 12.1M 2s
 56900K .......... .......... .......... .......... .......... 71% 11.6M 2s
 56950K .......... .......... .......... .......... .......... 71% 12.2M 2s
 57000K .......... .......... .......... .......... .......... 71% 13.0M 2s
 57050K .......... .......... .......... .......... .......... 71% 11.2M 2s
 57100K .......... .......... .......... .......... .......... 71% 10.5M 2s
 57150K .......... .......... .......... .......... .......... 71% 11.5M 2s
 57200K .......... .......... .......... .......... .......... 71% 13.5M 2s
 57250K .......... .......... .......... .......... .......... 71% 11.8M 2s
 57300K .......... .......... .......... .......... .......... 71% 11.6M 2s
 57350K .......... .......... .......... .......... .......... 71% 12.7M 2s
 57400K .......... .......... .......... .......... .......... 71% 10.1M 2s
 57450K .......... .......... .......... .......... .......... 71% 14.4M 2s
 57500K .......... .......... .......... .......... .......... 71% 8.75M 2s
 57550K .......... .......... .......... .......... .......... 72% 12.7M 2s
 57600K .......... .......... .......... .......... .......... 72% 12.6M 2s
 57650K .......... .......... .......... .......... .......... 72% 5.33M 2s
 57700K .......... .......... .......... .......... .......... 72% 15.7M 2s
 57750K .......... .......... .......... .......... .......... 72% 13.6M 2s
 57800K .......... .......... .......... .......... .......... 72% 9.70M 2s
 57850K .......... .......... .......... .......... .......... 72% 13.4M 2s
 57900K .......... .......... .......... .......... .......... 72% 8.77M 2s
 57950K .......... .......... .......... .......... .......... 72% 15.1M 2s
 58000K .......... .......... .......... .......... .......... 72% 10.9M 2s
 58050K .......... .......... .......... .......... .......... 72% 11.9M 2s
 58100K .......... .......... .......... .......... .......... 72% 13.8M 2s
 58150K .......... .......... .......... .......... .......... 72% 12.3M 2s
 58200K .......... .......... .......... .......... .......... 72% 11.5M 2s
 58250K .......... .......... .......... .......... .......... 72% 14.7M 2s
 58300K .......... .......... .......... .......... .......... 72% 9.60M 2s
 58350K .......... .......... .......... .......... .......... 73% 12.0M 2s
 58400K .......... .......... .......... .......... .......... 73% 13.2M 2s
 58450K .......... .......... .......... .......... .......... 73% 12.0M 2s
 58500K .......... .......... .......... .......... .......... 73% 9.97M 2s
 58550K .......... .......... .......... .......... .......... 73% 10.5M 2s
 58600K .......... .......... .......... .......... .......... 73% 16.9M 2s
 58650K .......... .......... .......... .......... .......... 73% 10.6M 2s
 58700K .......... .......... .......... .......... .......... 73% 9.20M 2s
 58750K .......... .......... .......... .......... .......... 73% 15.1M 2s
 58800K .......... .......... .......... .......... .......... 73% 12.1M 2s
 58850K .......... .......... .......... .......... .......... 73% 13.3M 2s
 58900K .......... .......... .......... .......... .......... 73% 11.0M 2s
 58950K .......... .......... .......... .......... .......... 73% 13.4M 2s
 59000K .......... .......... .......... .......... .......... 73% 11.9M 2s
 59050K .......... .......... .......... .......... .......... 73% 12.4M 2s
 59100K .......... .......... .......... .......... .......... 73% 8.84M 2s
 59150K .......... .......... .......... .......... .......... 74% 11.6M 2s
 59200K .......... .......... .......... .......... .......... 74% 17.3M 2s
 59250K .......... .......... .......... .......... .......... 74% 11.1M 2s
 59300K .......... .......... .......... .......... .......... 74% 9.36M 2s
 59350K .......... .......... .......... .......... .......... 74% 16.7M 2s
 59400K .......... .......... .......... .......... .......... 74% 12.8M 2s
 59450K .......... .......... .......... .......... .......... 74% 9.94M 2s
 59500K .......... .......... .......... .......... .......... 74% 10.3M 2s
 59550K .......... .......... .......... .......... .......... 74% 15.5M 2s
 59600K .......... .......... .......... .......... .......... 74% 11.7M 2s
 59650K .......... .......... .......... .......... .......... 74% 10.8M 2s
 59700K .......... .......... .......... .......... .......... 74% 13.4M 2s
 59750K .......... .......... .......... .......... .......... 74% 12.2M 2s
 59800K .......... .......... .......... .......... .......... 74% 8.42M 2s
 59850K .......... .......... .......... .......... .......... 74% 27.5M 2s
 59900K .......... .......... .......... .......... .......... 74% 7.75M 2s
 59950K .......... .......... .......... .......... .......... 75% 16.0M 2s
 60000K .......... .......... .......... .......... .......... 75% 12.4M 2s
 60050K .......... .......... .......... .......... .......... 75% 11.6M 2s
 60100K .......... .......... .......... .......... .......... 75% 13.4M 2s
 60150K .......... .......... .......... .......... .......... 75% 11.5M 2s
 60200K .......... .......... .......... .......... .......... 75% 13.7M 2s
 60250K .......... .......... .......... .......... .......... 75% 12.5M 2s
 60300K .......... .......... .......... .......... .......... 75% 9.39M 2s
 60350K .......... .......... .......... .......... .......... 75% 12.1M 2s
 60400K .......... .......... .......... .......... .......... 75% 10.1M 2s
 60450K .......... .......... .......... .......... .......... 75% 17.7M 2s
 60500K .......... .......... .......... .......... .......... 75% 12.6M 2s
 60550K .......... .......... .......... .......... .......... 75% 12.2M 2s
 60600K .......... .......... .......... .......... .......... 75% 12.8M 2s
 60650K .......... .......... .......... .......... .......... 75% 11.5M 2s
 60700K .......... .......... .......... .......... .......... 75% 10.0M 2s
 60750K .......... .......... .......... .......... .......... 76% 10.7M 2s
 60800K .......... .......... .......... .......... .......... 76% 14.0M 2s
 60850K .......... .......... .......... .......... .......... 76% 10.8M 2s
 60900K .......... .......... .......... .......... .......... 76% 11.3M 2s
 60950K .......... .......... .......... .......... .......... 76% 17.6M 2s
 61000K .......... .......... .......... .......... .......... 76% 11.1M 2s
 61050K .......... .......... .......... .......... .......... 76% 11.9M 2s
 61100K .......... .......... .......... .......... .......... 76% 10.2M 2s
 61150K .......... .......... .......... .......... .......... 76% 11.6M 2s
 61200K .......... .......... .......... .......... .......... 76% 9.53M 2s
 61250K .......... .......... .......... .......... .......... 76% 17.4M 2s
 61300K .......... .......... .......... .......... .......... 76% 12.0M 2s
 61350K .......... .......... .......... .......... .......... 76% 14.3M 2s
 61400K .......... .......... .......... .......... .......... 76% 11.7M 2s
 61450K .......... .......... .......... .......... .......... 76% 12.2M 2s
 61500K .......... .......... .......... .......... .......... 76% 9.12M 2s
 61550K .......... .......... .......... .......... .......... 77% 12.9M 2s
 61600K .......... .......... .......... .......... .......... 77% 11.2M 2s
 61650K .......... .......... .......... .......... .......... 77% 15.0M 2s
 61700K .......... .......... .......... .......... .......... 77% 12.3M 2s
 61750K .......... .......... .......... .......... .......... 77% 13.0M 2s
 61800K .......... .......... .......... .......... .......... 77% 12.5M 2s
 61850K .......... .......... .......... .......... .......... 77% 10.0M 2s
 61900K .......... .......... .......... .......... .......... 77% 11.3M 2s
 61950K .......... .......... .......... .......... .......... 77% 10.3M 2s
 62000K .......... .......... .......... .......... .......... 77% 12.4M 1s
 62050K .......... .......... .......... .......... .......... 77% 12.5M 1s
 62100K .......... .......... .......... .......... .......... 77% 13.2M 1s
 62150K .......... .......... .......... .......... .......... 77% 10.5M 1s
 62200K .......... .......... .......... .......... .......... 77% 14.2M 1s
 62250K .......... .......... .......... .......... .......... 77% 9.40M 1s
 62300K .......... .......... .......... .......... .......... 77% 10.7M 1s
 62350K .......... .......... .......... .......... .......... 78% 12.1M 1s
 62400K .......... .......... .......... .......... .......... 78% 12.8M 1s
 62450K .......... .......... .......... .......... .......... 78% 12.1M 1s
 62500K .......... .......... .......... .......... .......... 78% 11.3M 1s
 62550K .......... .......... .......... .......... .......... 78% 12.0M 1s
 62600K .......... .......... .......... .......... .......... 78% 9.58M 1s
 62650K .......... .......... .......... .......... .......... 78% 16.3M 1s
 62700K .......... .......... .......... .......... .......... 78% 8.20M 1s
 62750K .......... .......... .......... .......... .......... 78% 17.1M 1s
 62800K .......... .......... .......... .......... .......... 78% 11.8M 1s
 62850K .......... .......... .......... .......... .......... 78% 11.5M 1s
 62900K .......... .......... .......... .......... .......... 78% 13.6M 1s
 62950K .......... .......... .......... .......... .......... 78% 17.1M 1s
 63000K .......... .......... .......... .......... .......... 78% 9.06M 1s
 63050K .......... .......... .......... .......... .......... 78% 14.6M 1s
 63100K .......... .......... .......... .......... .......... 78% 8.86M 1s
 63150K .......... .......... .......... .......... .......... 79% 11.4M 1s
 63200K .......... .......... .......... .......... .......... 79% 17.1M 1s
 63250K .......... .......... .......... .......... .......... 79% 10.3M 1s
 63300K .......... .......... .......... .......... .......... 79% 12.4M 1s
 63350K .......... .......... .......... .......... .......... 79% 11.2M 1s
 63400K .......... .......... .......... .......... .......... 79% 13.1M 1s
 63450K .......... .......... .......... .......... .......... 79% 11.8M 1s
 63500K .......... .......... .......... .......... .......... 79% 9.17M 1s
 63550K .......... .......... .......... .......... .......... 79% 15.6M 1s
 63600K .......... .......... .......... .......... .......... 79% 12.1M 1s
 63650K .......... .......... .......... .......... .......... 79% 12.9M 1s
 63700K .......... .......... .......... .......... .......... 79% 13.3M 1s
 63750K .......... .......... .......... .......... .......... 79% 10.8M 1s
 63800K .......... .......... .......... .......... .......... 79% 13.0M 1s
 63850K .......... .......... .......... .......... .......... 79% 12.4M 1s
 63900K .......... .......... .......... .......... .......... 79% 9.08M 1s
 63950K .......... .......... .......... .......... .......... 80% 13.7M 1s
 64000K .......... .......... .......... .......... .......... 80% 11.9M 1s
 64050K .......... .......... .......... .......... .......... 80% 11.5M 1s
 64100K .......... .......... .......... .......... .......... 80% 14.0M 1s
 64150K .......... .......... .......... .......... .......... 80% 12.1M 1s
 64200K .......... .......... .......... .......... .......... 80% 12.6M 1s
 64250K .......... .......... .......... .......... .......... 80% 12.3M 1s
 64300K .......... .......... .......... .......... .......... 80% 8.72M 1s
 64350K .......... .......... .......... .......... .......... 80% 10.6M 1s
 64400K .......... .......... .......... .......... .......... 80% 14.4M 1s
 64450K .......... .......... .......... .......... .......... 80% 16.1M 1s
 64500K .......... .......... .......... .......... .......... 80% 11.9M 1s
 64550K .......... .......... .......... .......... .......... 80% 13.1M 1s
 64600K .......... .......... .......... .......... .......... 80% 12.9M 1s
 64650K .......... .......... .......... .......... .......... 80% 10.8M 1s
 64700K .......... .......... .......... .......... .......... 80% 9.98M 1s
 64750K .......... .......... .......... .......... .......... 81% 9.52M 1s
 64800K .......... .......... .......... .......... .......... 81% 18.8M 1s
 64850K .......... .......... .......... .......... .......... 81% 12.2M 1s
 64900K .......... .......... .......... .......... .......... 81% 11.8M 1s
 64950K .......... .......... .......... .......... .......... 81% 10.7M 1s
 65000K .......... .......... .......... .......... .......... 81% 10.6M 1s
 65050K .......... .......... .......... .......... .......... 81% 16.7M 1s
 65100K .......... .......... .......... .......... .......... 81% 9.01M 1s
 65150K .......... .......... .......... .......... .......... 81% 10.9M 1s
 65200K .......... .......... .......... .......... .......... 81% 13.5M 1s
 65250K .......... .......... .......... .......... .......... 81% 14.2M 1s
 65300K .......... .......... .......... .......... .......... 81% 13.0M 1s
 65350K .......... .......... .......... .......... .......... 81% 10.8M 1s
 65400K .......... .......... .......... .......... .......... 81% 13.4M 1s
 65450K .......... .......... .......... .......... .......... 81% 12.3M 1s
 65500K .......... .......... .......... .......... .......... 81% 7.12M 1s
 65550K .......... .......... .......... .......... .......... 82% 13.1M 1s
 65600K .......... .......... .......... .......... .......... 82% 11.6M 1s
 65650K .......... .......... .......... .......... .......... 82% 11.5M 1s
 65700K .......... .......... .......... .......... .......... 82% 14.8M 1s
 65750K .......... .......... .......... .......... .......... 82% 11.1M 1s
 65800K .......... .......... .......... .......... .......... 82% 15.0M 1s
 65850K .......... .......... .......... .......... .......... 82% 12.9M 1s
 65900K .......... .......... .......... .......... .......... 82% 8.61M 1s
 65950K .......... .......... .......... .......... .......... 82% 15.2M 1s
 66000K .......... .......... .......... .......... .......... 82% 12.2M 1s
 66050K .......... .......... .......... .......... .......... 82% 10.8M 1s
 66100K .......... .......... .......... .......... .......... 82% 13.6M 1s
 66150K .......... .......... .......... .......... .......... 82% 13.5M 1s
 66200K .......... .......... .......... .......... .......... 82% 12.0M 1s
 66250K .......... .......... .......... .......... .......... 82% 11.9M 1s
 66300K .......... .......... .......... .......... .......... 82% 9.38M 1s
 66350K .......... .......... .......... .......... .......... 83% 11.4M 1s
 66400K .......... .......... .......... .......... .......... 83% 13.6M 1s
 66450K .......... .......... .......... .......... .......... 83% 12.1M 1s
 66500K .......... .......... .......... .......... .......... 83% 12.5M 1s
 66550K .......... .......... .......... .......... .......... 83% 11.9M 1s
 66600K .......... .......... .......... .......... .......... 83% 11.9M 1s
 66650K .......... .......... .......... .......... .......... 83% 13.8M 1s
 66700K .......... .......... .......... .......... .......... 83% 9.71M 1s
 66750K .......... .......... .......... .......... .......... 83% 12.5M 1s
 66800K .......... .......... .......... .......... .......... 83% 11.4M 1s
 66850K .......... .......... .......... .......... .......... 83% 13.7M 1s
 66900K .......... .......... .......... .......... .......... 83% 11.1M 1s
 66950K .......... .......... .......... .......... .......... 83% 15.5M 1s
 67000K .......... .......... .......... .......... .......... 83% 11.8M 1s
 67050K .......... .......... .......... .......... .......... 83% 12.2M 1s
 67100K .......... .......... .......... .......... .......... 83% 9.71M 1s
 67150K .......... .......... .......... .......... .......... 84% 12.0M 1s
 67200K .......... .......... .......... .......... .......... 84% 12.8M 1s
 67250K .......... .......... .......... .......... .......... 84% 10.2M 1s
 67300K .......... .......... .......... .......... .......... 84% 11.6M 1s
 67350K .......... .......... .......... .......... .......... 84% 11.9M 1s
 67400K .......... .......... .......... .......... .......... 84% 13.5M 1s
 67450K .......... .......... .......... .......... .......... 84% 12.6M 1s
 67500K .......... .......... .......... .......... .......... 84% 9.70M 1s
 67550K .......... .......... .......... .......... .......... 84% 10.9M 1s
 67600K .......... .......... .......... .......... .......... 84% 12.8M 1s
 67650K .......... .......... .......... .......... .......... 84% 12.8M 1s
 67700K .......... .......... .......... .......... .......... 84% 12.9M 1s
 67750K .......... .......... .......... .......... .......... 84% 10.8M 1s
 67800K .......... .......... .......... .......... .......... 84% 13.8M 1s
 67850K .......... .......... .......... .......... .......... 84% 13.8M 1s
 67900K .......... .......... .......... .......... .......... 84% 8.78M 1s
 67950K .......... .......... .......... .......... .......... 85% 11.1M 1s
 68000K .......... .......... .......... .......... .......... 85% 12.2M 1s
 68050K .......... .......... .......... .......... .......... 85% 13.5M 1s
 68100K .......... .......... .......... .......... .......... 85% 12.5M 1s
 68150K .......... .......... .......... .......... .......... 85% 12.9M 1s
 68200K .......... .......... .......... .......... .......... 85% 11.4M 1s
 68250K .......... .......... .......... .......... .......... 85% 12.2M 1s
 68300K .......... .......... .......... .......... .......... 85% 9.55M 1s
 68350K .......... .......... .......... .......... .......... 85% 13.6M 1s
 68400K .......... .......... .......... .......... .......... 85% 11.3M 1s
 68450K .......... .......... .......... .......... .......... 85% 12.4M 1s
 68500K .......... .......... .......... .......... .......... 85% 13.3M 1s
 68550K .......... .......... .......... .......... .......... 85% 12.6M 1s
 68600K .......... .......... .......... .......... .......... 85% 12.0M 1s
 68650K .......... .......... .......... .......... .......... 85% 12.9M 1s
 68700K .......... .......... .......... .......... .......... 85% 9.24M 1s
 68750K .......... .......... .......... .......... .......... 86% 13.2M 1s
 68800K .......... .......... .......... .......... .......... 86% 10.4M 1s
 68850K .......... .......... .......... .......... .......... 86% 15.3M 1s
 68900K .......... .......... .......... .......... .......... 86% 13.4M 1s
 68950K .......... .......... .......... .......... .......... 86% 10.5M 1s
 69000K .......... .......... .......... .......... .......... 86% 13.7M 1s
 69050K .......... .......... .......... .......... .......... 86% 11.4M 1s
 69100K .......... .......... .......... .......... .......... 86% 8.15M 1s
 69150K .......... .......... .......... .......... .......... 86% 12.4M 1s
 69200K .......... .......... .......... .......... .......... 86% 14.6M 1s
 69250K .......... .......... .......... .......... .......... 86% 13.0M 1s
 69300K .......... .......... .......... .......... .......... 86% 10.5M 1s
 69350K .......... .......... .......... .......... .......... 86% 15.9M 1s
 69400K .......... .......... .......... .......... .......... 86% 12.6M 1s
 69450K .......... .......... .......... .......... .......... 86% 12.2M 1s
 69500K .......... .......... .......... .......... .......... 86% 9.81M 1s
 69550K .......... .......... .......... .......... .......... 87% 10.7M 1s
 69600K .......... .......... .......... .......... .......... 87% 13.0M 1s
 69650K .......... .......... .......... .......... .......... 87% 16.3M 1s
 69700K .......... .......... .......... .......... .......... 87% 11.2M 1s
 69750K .......... .......... .......... .......... .......... 87% 11.8M 1s
 69800K .......... .......... .......... .......... .......... 87% 14.7M 1s
 69850K .......... .......... .......... .......... .......... 87% 11.7M 1s
 69900K .......... .......... .......... .......... .......... 87% 9.03M 1s
 69950K .......... .......... .......... .......... .......... 87% 12.8M 1s
 70000K .......... .......... .......... .......... .......... 87% 10.0M 1s
 70050K .......... .......... .......... .......... .......... 87% 13.3M 1s
 70100K .......... .......... .......... .......... .......... 87% 12.3M 1s
 70150K .......... .......... .......... .......... .......... 87% 12.0M 1s
 70200K .......... .......... .......... .......... .......... 87% 12.9M 1s
 70250K .......... .......... .......... .......... .......... 87% 13.2M 1s
 70300K .......... .......... .......... .......... .......... 87% 9.65M 1s
 70350K .......... .......... .......... .......... .......... 88% 11.8M 1s
 70400K .......... .......... .......... .......... .......... 88% 12.1M 1s
 70450K .......... .......... .......... .......... .......... 88% 11.3M 1s
 70500K .......... .......... .......... .......... .......... 88% 14.5M 1s
 70550K .......... .......... .......... .......... .......... 88% 11.2M 1s
 70600K .......... .......... .......... .......... .......... 88% 13.1M 1s
 70650K .......... .......... .......... .......... .......... 88% 11.4M 1s
 70700K .......... .......... .......... .......... .......... 88% 7.70M 1s
 70750K .......... .......... .......... .......... .......... 88% 14.7M 1s
 70800K .......... .......... .......... .......... .......... 88% 16.0M 1s
 70850K .......... .......... .......... .......... .......... 88% 12.9M 1s
 70900K .......... .......... .......... .......... .......... 88% 12.4M 1s
 70950K .......... .......... .......... .......... .......... 88% 13.0M 1s
 71000K .......... .......... .......... .......... .......... 88% 11.0M 1s
 71050K .......... .......... .......... .......... .......... 88% 14.6M 1s
 71100K .......... .......... .......... .......... .......... 88% 7.35M 1s
 71150K .......... .......... .......... .......... .......... 89% 12.7M 1s
 71200K .......... .......... .......... .......... .......... 89% 13.4M 1s
 71250K .......... .......... .......... .......... .......... 89% 7.19M 1s
 71300K .......... .......... .......... .......... .......... 89% 13.0M 1s
 71350K .......... .......... .......... .......... .......... 89% 9.55M 1s
 71400K .......... .......... .......... .......... .......... 89% 17.3M 1s
 71450K .......... .......... .......... .......... .......... 89% 11.0M 1s
 71500K .......... .......... .......... .......... .......... 89% 11.3M 1s
 71550K .......... .......... .......... .......... .......... 89% 11.7M 1s
 71600K .......... .......... .......... .......... .......... 89% 11.3M 1s
 71650K .......... .......... .......... .......... .......... 89% 12.1M 1s
 71700K .......... .......... .......... .......... .......... 89% 14.4M 1s
 71750K .......... .......... .......... .......... .......... 89% 12.3M 1s
 71800K .......... .......... .......... .......... .......... 89% 12.5M 1s
 71850K .......... .......... .......... .......... .......... 89% 11.4M 1s
 71900K .......... .......... .......... .......... .......... 89% 9.59M 1s
 71950K .......... .......... .......... .......... .......... 90% 11.8M 1s
 72000K .......... .......... .......... .......... .......... 90% 14.3M 1s
 72050K .......... .......... .......... .......... .......... 90% 10.8M 1s
 72100K .......... .......... .......... .......... .......... 90% 13.9M 1s
 72150K .......... .......... .......... .......... .......... 90% 12.5M 1s
 72200K .......... .......... .......... .......... .......... 90% 11.1M 1s
 72250K .......... .......... .......... .......... .......... 90% 13.3M 1s
 72300K .......... .......... .......... .......... .......... 90% 8.59M 1s
 72350K .......... .......... .......... .......... .......... 90% 13.1M 1s
 72400K .......... .......... .......... .......... .......... 90% 12.6M 1s
 72450K .......... .......... .......... .......... .......... 90% 13.6M 1s
 72500K .......... .......... .......... .......... .......... 90% 11.7M 1s
 72550K .......... .......... .......... .......... .......... 90% 13.0M 1s
 72600K .......... .......... .......... .......... .......... 90% 12.4M 1s
 72650K .......... .......... .......... .......... .......... 90% 11.9M 1s
 72700K .......... .......... .......... .......... .......... 90% 9.09M 1s
 72750K .......... .......... .......... .......... .......... 91% 11.9M 1s
 72800K .......... .......... .......... .......... .......... 91% 14.2M 1s
 72850K .......... .......... .......... .......... .......... 91% 12.9M 1s
 72900K .......... .......... .......... .......... .......... 91% 11.9M 1s
 72950K .......... .......... .......... .......... .......... 91% 9.64M 1s
 73000K .......... .......... .......... .......... .......... 91% 16.7M 1s
 73050K .......... .......... .......... .......... .......... 91% 9.79M 1s
 73100K .......... .......... .......... .......... .......... 91% 11.3M 1s
 73150K .......... .......... .......... .......... .......... 91% 9.55M 1s
 73200K .......... .......... .......... .......... .......... 91% 16.8M 1s
 73250K .......... .......... .......... .......... .......... 91% 10.7M 1s
 73300K .......... .......... .......... .......... .......... 91% 13.4M 1s
 73350K .......... .......... .......... .......... .......... 91% 11.9M 1s
 73400K .......... .......... .......... .......... .......... 91% 12.1M 1s
 73450K .......... .......... .......... .......... .......... 91% 13.6M 1s
 73500K .......... .......... .......... .......... .......... 91% 8.54M 1s
 73550K .......... .......... .......... .......... .......... 92% 13.2M 1s
 73600K .......... .......... .......... .......... .......... 92% 13.1M 1s
 73650K .......... .......... .......... .......... .......... 92% 11.1M 1s
 73700K .......... .......... .......... .......... .......... 92% 13.5M 1s
 73750K .......... .......... .......... .......... .......... 92% 11.7M 1s
 73800K .......... .......... .......... .......... .......... 92% 13.7M 1s
 73850K .......... .......... .......... .......... .......... 92% 13.5M 1s
 73900K .......... .......... .......... .......... .......... 92% 9.71M 1s
 73950K .......... .......... .......... .......... .......... 92% 11.5M 0s
 74000K .......... .......... .......... .......... .......... 92% 11.9M 0s
 74050K .......... .......... .......... .......... .......... 92% 12.0M 0s
 74100K .......... .......... .......... .......... .......... 92% 12.5M 0s
 74150K .......... .......... .......... .......... .......... 92% 11.5M 0s
 74200K .......... .......... .......... .......... .......... 92% 11.3M 0s
 74250K .......... .......... .......... .......... .......... 92% 12.3M 0s
 74300K .......... .......... .......... .......... .......... 92% 9.98M 0s
 74350K .......... .......... .......... .......... .......... 93% 11.7M 0s
 74400K .......... .......... .......... .......... .......... 93% 12.2M 0s
 74450K .......... .......... .......... .......... .......... 93% 12.4M 0s
 74500K .......... .......... .......... .......... .......... 93% 14.2M 0s
 74550K .......... .......... .......... .......... .......... 93% 12.7M 0s
 74600K .......... .......... .......... .......... .......... 93% 14.4M 0s
 74650K .......... .......... .......... .......... .......... 93% 9.00M 0s
 74700K .......... .......... .......... .......... .......... 93% 11.9M 0s
 74750K .......... .......... .......... .......... .......... 93% 12.2M 0s
 74800K .......... .......... .......... .......... .......... 93% 11.8M 0s
 74850K .......... .......... .......... .......... .......... 93% 12.6M 0s
 74900K .......... .......... .......... .......... .......... 93% 11.1M 0s
 74950K .......... .......... .......... .......... .......... 93% 11.7M 0s
 75000K .......... .......... .......... .......... .......... 93% 13.6M 0s
 75050K .......... .......... .......... .......... .......... 93% 11.5M 0s
 75100K .......... .......... .......... .......... .......... 93% 9.29M 0s
 75150K .......... .......... .......... .......... .......... 94% 14.1M 0s
 75200K .......... .......... .......... .......... .......... 94% 12.7M 0s
 75250K .......... .......... .......... .......... .......... 94% 11.9M 0s
 75300K .......... .......... .......... .......... .......... 94% 10.5M 0s
 75350K .......... .......... .......... .......... .......... 94% 12.7M 0s
 75400K .......... .......... .......... .......... .......... 94% 13.7M 0s
 75450K .......... .......... .......... .......... .......... 94% 14.2M 0s
 75500K .......... .......... .......... .......... .......... 94% 9.41M 0s
 75550K .......... .......... .......... .......... .......... 94% 11.0M 0s
 75600K .......... .......... .......... .......... .......... 94% 11.0M 0s
 75650K .......... .......... .......... .......... .......... 94% 12.4M 0s
 75700K .......... .......... .......... .......... .......... 94% 11.6M 0s
 75750K .......... .......... .......... .......... .......... 94% 13.8M 0s
 75800K .......... .......... .......... .......... .......... 94% 12.2M 0s
 75850K .......... .......... .......... .......... .......... 94% 13.1M 0s
 75900K .......... .......... .......... .......... .......... 94% 8.59M 0s
 75950K .......... .......... .......... .......... .......... 95% 13.6M 0s
 76000K .......... .......... .......... .......... .......... 95% 12.4M 0s
 76050K .......... .......... .......... .......... .......... 95% 12.7M 0s
 76100K .......... .......... .......... .......... .......... 95% 9.91M 0s
 76150K .......... .......... .......... .......... .......... 95% 13.9M 0s
 76200K .......... .......... .......... .......... .......... 95% 12.8M 0s
 76250K .......... .......... .......... .......... .......... 95% 14.8M 0s
 76300K .......... .......... .......... .......... .......... 95% 9.27M 0s
 76350K .......... .......... .......... .......... .......... 95% 12.5M 0s
 76400K .......... .......... .......... .......... .......... 95% 11.3M 0s
 76450K .......... .......... .......... .......... .......... 95% 13.5M 0s
 76500K .......... .......... .......... .......... .......... 95% 12.2M 0s
 76550K .......... .......... .......... .......... .......... 95% 13.5M 0s
 76600K .......... .......... .......... .......... .......... 95% 11.3M 0s
 76650K .......... .......... .......... .......... .......... 95% 12.4M 0s
 76700K .......... .......... .......... .......... .......... 95% 9.18M 0s
 76750K .......... .......... .......... .......... .......... 96% 12.1M 0s
 76800K .......... .......... .......... .......... .......... 96% 13.4M 0s
 76850K .......... .......... .......... .......... .......... 96% 12.1M 0s
 76900K .......... .......... .......... .......... .......... 96% 13.8M 0s
 76950K .......... .......... .......... .......... .......... 96% 10.9M 0s
 77000K .......... .......... .......... .......... .......... 96% 12.7M 0s
 77050K .......... .......... .......... .......... .......... 96% 13.7M 0s
 77100K .......... .......... .......... .......... .......... 96% 8.36M 0s
 77150K .......... .......... .......... .......... .......... 96% 13.4M 0s
 77200K .......... .......... .......... .......... .......... 96% 13.3M 0s
 77250K .......... .......... .......... .......... .......... 96% 12.4M 0s
 77300K .......... .......... .......... .......... .......... 96% 11.6M 0s
 77350K .......... .......... .......... .......... .......... 96% 13.5M 0s
 77400K .......... .......... .......... .......... .......... 96% 10.1M 0s
 77450K .......... .......... .......... .......... .......... 96% 13.5M 0s
 77500K .......... .......... .......... .......... .......... 96% 10.5M 0s
 77550K .......... .......... .......... .......... .......... 97% 11.7M 0s
 77600K .......... .......... .......... .......... .......... 97% 13.3M 0s
 77650K .......... .......... .......... .......... .......... 97% 10.9M 0s
 77700K .......... .......... .......... .......... .......... 97% 12.6M 0s
 77750K .......... .......... .......... .......... .......... 97% 12.4M 0s
 77800K .......... .......... .......... .......... .......... 97% 11.5M 0s
 77850K .......... .......... .......... .......... .......... 97% 14.7M 0s
 77900K .......... .......... .......... .......... .......... 97% 9.53M 0s
 77950K .......... .......... .......... .......... .......... 97% 12.3M 0s
 78000K .......... .......... .......... .......... .......... 97% 12.4M 0s
 78050K .......... .......... .......... .......... .......... 97% 13.5M 0s
 78100K .......... .......... .......... .......... .......... 97% 11.2M 0s
 78150K .......... .......... .......... .......... .......... 97% 12.4M 0s
 78200K .......... .......... .......... .......... .......... 97% 11.2M 0s
 78250K .......... .......... .......... .......... .......... 97% 13.3M 0s
 78300K .......... .......... .......... .......... .......... 97% 9.83M 0s
 78350K .......... .......... .......... .......... .......... 98% 11.3M 0s
 78400K .......... .......... .......... .......... .......... 98% 13.4M 0s
 78450K .......... .......... .......... .......... .......... 98% 13.0M 0s
 78500K .......... .......... .......... .......... .......... 98% 11.7M 0s
 78550K .......... .......... .......... .......... .......... 98% 12.3M 0s
 78600K .......... .......... .......... .......... .......... 98% 13.7M 0s
 78650K .......... .......... .......... .......... .......... 98% 11.9M 0s
 78700K .......... .......... .......... .......... .......... 98% 8.54M 0s
 78750K .......... .......... .......... .......... .......... 98% 14.7M 0s
 78800K .......... .......... .......... .......... .......... 98% 10.8M 0s
 78850K .......... .......... .......... .......... .......... 98% 14.2M 0s
 78900K .......... .......... .......... .......... .......... 98% 11.7M 0s
 78950K .......... .......... .......... .......... .......... 98% 12.6M 0s
 79000K .......... .......... .......... .......... .......... 98% 12.8M 0s
 79050K .......... .......... .......... .......... .......... 98% 11.7M 0s
 79100K .......... .......... .......... .......... .......... 98% 7.70M 0s
 79150K .......... .......... .......... .......... .......... 99% 16.2M 0s
 79200K .......... .......... .......... .......... .......... 99% 11.0M 0s
 79250K .......... .......... .......... .......... .......... 99% 14.1M 0s
 79300K .......... .......... .......... .......... .......... 99% 10.2M 0s
 79350K .......... .......... .......... .......... .......... 99% 13.9M 0s
 79400K .......... .......... .......... .......... .......... 99% 11.9M 0s
 79450K .......... .......... .......... .......... .......... 99% 11.8M 0s
 79500K .......... .......... .......... .......... .......... 99% 10.0M 0s
 79550K .......... .......... .......... .......... .......... 99% 12.8M 0s
 79600K .......... .......... .......... .......... .......... 99% 12.1M 0s
 79650K .......... .......... .......... .......... .......... 99% 11.9M 0s
 79700K .......... .......... .......... .......... .......... 99% 13.0M 0s
 79750K .......... .......... .......... .......... .......... 99% 12.3M 0s
 79800K .......... .......... .......... .......... .......... 99% 11.6M 0s
 79850K .......... .......... .......... .......... .......... 99% 10.8M 0s
 79900K .......... .......... .......... .......... .......... 99% 11.3M 0s
 79950K .......... .......... .......... .......... ......... 100% 17.6M=4.8s

2021-11-02 09:37:27 (11.7 MB/s) - ‘gitkraken-amd64.deb’ saved [81919250/81919250]

